{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG"
      }
    },
    {
      "name": "debug-tidy",
      "displayName": "Debug with clang-tidy",
      "inherits": "debug",
      "cacheVariables": {
        "ENABLE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "release-max",
      "displayName": "Release (max optimizations)",
      "description": "If your domain guarantees no NaN or Inf can ever appear, add -ffinite-math-only for additional gains. It lets the compiler eliminate all NaN/Inf guards, but produces silent wrong results if a NaN does appear — use only when you have a proof your inputs are finite.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -fno-math-errno -fno-trapping-math -fno-signed-zeros -fassociative-math -freciprocal-math"
      }
    },
    {
      "name": "benchmark-portable",
      "displayName": "Benchmarks (portable release)",
      "description": "Portable release benchmarks without host-specific instruction-set flags.",
      "inherits": "release",
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "BUILD_EXAMPLES": "OFF",
        "BUILD_BENCHMARKS": "ON",
        "FIELDPACK_BENCHMARK_PRESET": "benchmark-portable"
      }
    },
    {
      "name": "benchmark-x86-64-native",
      "displayName": "Benchmarks (x86-64 native)",
      "description": "Machine-specific x86-64 benchmarks compiled with -march=native and -mtune=native.",
      "inherits": "benchmark-portable",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native -mtune=native",
        "FIELDPACK_BENCHMARK_PRESET": "benchmark-x86-64-native",
        "FIELDPACK_BENCHMARK_X86_64_NATIVE": "ON"
      }
    },
    {
      "name": "benchmark",
      "displayName": "Benchmarks (portable compatibility alias)",
      "description": "Backward-compatible alias for the portable benchmark configuration.",
      "inherits": "benchmark-portable",
      "cacheVariables": {
        "FIELDPACK_BENCHMARK_PRESET": "benchmark"
      }
    },
    {
      "name": "optimization-report-clang",
      "displayName": "Clang optimization report",
      "description": "Release build with opt-in serialized Clang optimization remarks.",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "BUILD_TESTING": "OFF",
        "BUILD_EXAMPLES": "OFF",
        "BUILD_BENCHMARKS": "OFF",
        "ENABLE_OPTIMIZATION_REPORTS": "ON"
      }
    },
    {
      "name": "optimization-report-gcc",
      "displayName": "GCC optimization report",
      "description": "Release build with opt-in GCC machine-readable optimization records.",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "BUILD_TESTING": "OFF",
        "BUILD_EXAMPLES": "OFF",
        "BUILD_BENCHMARKS": "OFF",
        "ENABLE_OPTIMIZATION_REPORTS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug",       "configurePreset": "debug"       },
    { "name": "debug-tidy",  "configurePreset": "debug-tidy"  },
    { "name": "release",     "configurePreset": "release"     },
    { "name": "release-max", "configurePreset": "release-max" },
    { "name": "benchmark-portable",       "configurePreset": "benchmark-portable"       },
    { "name": "benchmark-x86-64-native",  "configurePreset": "benchmark-x86-64-native"  },
    { "name": "benchmark",                "configurePreset": "benchmark"                },
    { "name": "optimization-report-clang", "configurePreset": "optimization-report-clang" },
    { "name": "optimization-report-gcc",   "configurePreset": "optimization-report-gcc"   }
  ],
  "testPresets": [
    { "name": "debug",       "configurePreset": "debug",       "output": { "outputOnFailure": true } },
    { "name": "debug-tidy",  "configurePreset": "debug-tidy",  "output": { "outputOnFailure": true } },
    { "name": "release",     "configurePreset": "release",     "output": { "outputOnFailure": true } },
    { "name": "release-max", "configurePreset": "release-max", "output": { "outputOnFailure": true } }
  ]
}
